{
  "name": "@my/edgedb",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "ui": "npx edgedb ui",
    "migration:create": "npx edgedb migration create",
    "migration:extract": "npx edgedb migration extract",
    "migrate": "npx edgedb migrate"
  },
  "devDependencies": {
    "edgedb": "^1.5.9"
  },
  "packageManager": "yarn@4.3.1"
}
